<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/norm_fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="28sp"
        android:textColor="@color/black"
        android:ellipsize="marquee"
        android:id="@+id/song_title"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Title of the song"
        android:singleLine="true"
        android:fontFamily="@font/archivo_black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#93e91e63"
        app:cardCornerRadius="20dp"
        tools:ignore="ExtraText"> android:elevation=&quot;0dp&quot;&gt;
        <ImageView
            android:id="@+id/music_icon_big"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/music_icon_big"
            android:layout_above="@+id/controls"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/controls"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="-1dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="0:00"
            android:layout_below="@+id/seek_bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="0:00"
            android:layout_below="@+id/seek_bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/previous"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/pause_play"
            android:layout_width="78dp"
            android:layout_height="101dp"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="111dp"
            android:layout_alignStart="@+id/previous"
            android:layout_alignParentEnd="true"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</RelativeLayout>
